# OhmStudio.UI

./: LICENSE.txt  OhmStudio.UI.sln  README.md
OhmStudio.UI/: OhmStudio.UI.csproj
OhmStudio.UI.Demo/: App.xaml  App.xaml.cs  GlobalStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs  OhmStudio.UI.Demo.csproj
OhmStudio.UI.Demo/Converters/: GroupItemConverter.cs  ItemsCountToBooleanConverter.cs
OhmStudio.UI.Demo/Models/: TreeViewModel.cs  WorkflowItemModel.cs
OhmStudio.UI.Demo/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
OhmStudio.UI.Demo/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserLoginWindow.xaml  UserLoginWindow.xaml.cs
OhmStudio.UI/Attaches/: BehaviorExtensions.cs  BehaviorFactory.cs  BorderAttach.cs  ButtonAttach.cs  CheckBoxAttach.cs  CornerRadiusAttach.cs  CustomizeGlowWindowAttach.cs  DataGridAttach.cs  DataGridColumnAttach.cs  DocumentWrapPanelAttach.cs  DropShadowAttach.cs  DynamicStyleProvider.cs  EnumBindingSourceExtension.cs  GlowWindowAttach.cs  GridAttach.cs  ImageAttach.cs  MenuTopLineAttach.cs  MouseDownAttach.cs  MouseLeftDoubleClickAttach.cs  PasswordBoxAttach.cs  PathAttach.cs  ProgressBarAttach.cs  RadioButtonAttach.cs  RectangleAttach.cs  ScrollViewerAttach.cs  SelectorAttach.cs  SolidColorBrushAttach.cs  TextBlockAttach.cs  TextBoxAttach.cs  ToolBarAttach.cs  TreeViewAttach.cs  WindowAttach.cs  WindowChromeAttach.cs  XamlThemeResource.cs
OhmStudio.UI/Attaches/DragDrop/: DefaultDragHandler.cs  DefaultDropHandler.cs  DragDropAttach.Properties.cs  DragDropAttach.cs  DragDropEffectPreview.cs  DragDropPreview.cs  DragInfo.cs  DropHintData.cs  DropHintHelpers.cs  DropHintInfo.cs  DropHintState.cs  DropInfo.cs  DropTargetAdorner.cs  DropTargetAdorners.cs  DropTargetHighlightAdorner.cs  DropTargetHintAdorner.cs  DropTargetHintWeakReference.cs  DropTargetInsertionAdorner.cs  (+14 more)
OhmStudio.UI/Attachs/: BehaviorExtensions.cs  BehaviorFactory.cs  CustomizeGlowWindowAttach.cs  DataGridAttach.cs  DynamicStyleProvider.cs  GlowWindowAttach.cs  MenuTopLineAttach.cs  PasswordBoxAttach.cs  SelectorAttach.cs  TextBoxAttach.cs  ToolBarAttach.cs  WindowAttach.cs  WindowChromeAttach.cs
OhmStudio.UI/AvalonDockThemes/: ResourceKeys.cs
OhmStudio.UI/Collections/: BulkObservableCollection.cs  ObservableRangeCollection.cs  SynchronizedList.cs
OhmStudio.UI/Commands/: ObservableObject.cs  RelayCommand.cs  ViewModelBase.cs  WeakAction.cs
OhmStudio.UI/Controls/: AppHost.cs  Boxes.cs  CheckComboBox.cs  ChromeWindow.cs  CircleProgressBar.cs  CircularProgressBar.cs  CustomBorder.cs  CustomChromeWindow.cs  CustomizeTitleBar.cs  DateTimePicker.cs  DockTargetButton.cs  DocumentWrapPanel.cs  DragCanvas.cs  DropShadowChrome.cs  DropShadowControl.cs  EmptyBox.cs  GifImage.cs  GlyphButton.cs  GridCanvas.cs  IconButton.cs  LoadingBase.cs  MouseHelper.cs  MultiComboBox.cs  NumericUpDown.cs  PackIcon.cs  PasswordTextBox.cs  PathPicker.cs  ProgressRing.cs  PropertyGrid.cs  RollBox.cs  RollingBox.cs  RunningBlock.cs  SearchBar.cs  ShapeBorder.cs  SimplePanel.cs  StepControl.cs  StepItem.cs  SystemDropShadowChrome.cs  TipIcon.cs  WindowSystemButton.cs  (+5 more)
OhmStudio.UI/Converters/: AllTrueConverter.cs  AllTrueToVisibilityConverter.cs  AngleToIsLargeConverter.cs  AngleToPointConverter.cs  AnyTrueConverter.cs  AnyTrueToVisibilityConverter.cs  BoolToCollapsedConverter.cs  BoolToVisibilityConverter.cs  BorderCircularConverter.cs  BorderCornerRadiusConverter.cs  BrushToColorConverter.cs  CircleProgressBarMarginConverter.cs  ColorConverter.cs  ComboBoxDropDownCornerConverter.cs  ComboBoxDropDownThicknessConverter.cs  ComboBoxHostCornerConverter.cs  ComboBoxHostMarginConverter.cs  DigitalCompensationConverter.cs  DisplayMemberPathConverter.cs  DoNoThingConverter.cs  DropDownMinWidthConverter.cs  DropShadowMarginConverter.cs  EllipseItemMarginConverter.cs  EllipseItemVisibilityConverter.cs  EmptyStringToBoolConverter.cs  EnumDescriptionConverter.cs  EnumDescriptionTypeConverter.cs  EqualityParameterToBoolConverter.cs  EqualityParameterToVisibilityConverter.cs  ExpanderRotateAngleConverter.cs  FlipToScaleXValueConverter.cs  GridLinesVisibilityBorderToThicknessConverter.cs  GroupIndexConverter.cs  HalfConverter.cs  InfinityToMaxOrMinValueConverter.cs  InfinityToMaxValueConverter.cs  InvertBoolConverter.cs  LayoutTitleConverter.cs  ListViewIndexConverter.cs  MultiCommandParameterConverter.cs  (+16 more)
OhmStudio.UI/Helpers/: FileHelper.cs  FullScreenHelper.cs  ImageHelper.cs  KeyboardHelper.cs  MathHelper.cs  MouseHelper.cs  PathHelper.cs  SystemHelper.cs  VisualHelper.cs  WindowHelper.cs
OhmStudio.UI/Messaging/: AlertDialog.cs  IMessenger.cs  MessageTip.cs  Messenger.cs  UIMessageTip.cs
OhmStudio.UI/Mvvm/: ObservableObject.cs  ViewModelBase.cs
OhmStudio.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.ja.resx  Resources.ko.resx  Resources.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
OhmStudio.UI/PublicMethod/: AlertDialog.cs  CallMethodAction.cs  ChangePropertyAction.cs  ExtensionMethod.cs  FullScreenHelper.cs  MessageFrame.cs  MessageTip.cs  Transformation.cs  UIMessageTip.cs
OhmStudio.UI/PublicMethods/: AlertDialog.cs  CallMethodAction.cs  DoubleUtil.cs  ExtensionMethod.cs  FullScreenHelper.cs  MouseHelper.cs  StatusManager.cs  Transformation.cs  UIMessageTip.cs
OhmStudio.UI/Styles/: ControlStyles.xaml  CustomStyles.xaml  Styles.VisualStudio.xaml  VisualStudio.xaml
OhmStudio.UI/Themes/: Control.xaml  Generic.xaml  Styles.xaml  Window.xaml  Window.xaml.cs
OhmStudio.UI/Utilities/: DoubleUtil.cs  ExtensionMethod.cs  StatusManager.cs  Transformation.cs
OhmStudio.UI/Views/: DateTimePicker.xaml  DateTimePicker.xaml.cs  IconButton.xaml  IconButton.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs  PasswordBoxControl.xaml  PasswordBoxControl.xaml.cs  PasswordTextBox.xaml  PasswordTextBox.xaml.cs  PropertyGrid.xaml  PropertyGrid.xaml.cs  TDateTimeView.xaml  TDateTimeView.xaml.cs  THourView.xaml  THourView.xaml.cs  TMinSexView.xaml  TMinSexView.xaml.cs
(+175 files in other folders)
