<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net6.0-windows;net462</TargetFrameworks>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework.StartsWith(net4))' == true">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework.StartsWith(net4))' == false">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Fonts\OPPOSans-M.ttf" />
		<None Remove="icon.ico" />
		<None Remove="Images\**" /> 
	</ItemGroup>
 
	<ItemGroup>
	  <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
	  <PackageReference Include="HandyControl" Version="3.4.0" /> 
	  <PackageReference Include="PropertyTools.Wpf" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OhmStudio.UI\OhmStudio.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\OPPOSans-M.ttf">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="icon.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\**">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource> 
	</ItemGroup>

</Project>
