<ChromeWindow x:Class="OhmStudio.UI.Demo.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
              xmlns:oxy="http://oxyplot.org/wpf"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:OhmStudio.UI.Demo"
              xmlns:converters="clr-namespace:OhmStudio.UI.Demo.Converters"
              xmlns:views="clr-namespace:OhmStudio.UI.Demo.Views"
              xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
              xmlns:hc="https://handyorg.github.io/handycontrol"
              xmlns:pt="http://propertytools.org/wpf"
              xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
              d:DataContext="{d:DesignInstance Type=views:MainWindow}"
              mc:Ignorable="d"
              IsShowTitle="True"
              IsShowIcon="True"
              Icon="/icon.ico"
              WindowStartupLocation="CenterScreen"
              ResizeMode="CanResizeWithGrip"
              UseLayoutRounding="True"
              SnapsToDevicePixels="True"
              Title="{x:Static local:App.Name}"
              Height="720"
              Width="1280">
    
    <Window.Resources>
        <converters:GroupItemConverter x:Key="GroupItemConverter"/> 
    </Window.Resources>

    <ChromeWindow.RightWindowCommands>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
            <Border hc:BorderElement.Circular="False" IsHitTestVisible="False" VerticalAlignment="Center">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive,RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SystemColorsWindowPanel}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Margin="4"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Text="{Binding Title,RelativeSource={RelativeSource AncestorType=Window}}" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive,RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource EnvironmentMainWindowInactiveCaptionText}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <ComboBox TextBoxAttach.Title="字体大小："
                      ItemsSource="{Binding FontSizeList}"
                      SelectedItem="{Binding CurrentFontSize}"
                      Margin="6,0"/>
            <ComboBox TextBoxAttach.Title="字体："
                      ItemsSource="{Binding FontFamilyList}"
                      SelectedItem="{Binding CurrentFontFamily}"/>
            <ComboBox TextBoxAttach.Title="主题："
                      DisplayMemberPath="Name"
                      Margin="6,0"
                      ItemsSource="{x:Static views:OhmThemeCollection.AllThemes}"
                      SelectedItem="{Binding CurrentTheme}"/>
            <Button Click="Button_Click_5">登录</Button>
        </StackPanel>

    </ChromeWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockingManager x:Name="dockingManager" >
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutDocumentPaneGroup>
                        <LayoutDocumentPane  >
                            <LayoutDocument Title="Button">
                                <UniformGrid>
                                    <Button Click="Button_Click">Click Me</Button>
                                    <Button Click="Button_Click_1">Button</Button>
                                    <Button Click="Button_Click_2">GC</Button>
                                </UniformGrid>

                            </LayoutDocument>
                            <LayoutDocument Title="DataGrid">
                                <Grid x:Name="da">
                                    <Grid.Resources>
                                        <CollectionViewSource x:Key="ItemCollectionViewSource"
                                                              IsLiveGroupingRequested="True"
                                                              IsLiveSortingRequested="True"
                                                              Source="{Binding FileNodes}">
                                            <CollectionViewSource.GroupDescriptions>
                                                <PropertyGroupDescription PropertyName="Name"/>

                                            </CollectionViewSource.GroupDescriptions>
                                            <CollectionViewSource.SortDescriptions>
                                                <!-- Requires 'xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"' declaration. -->
                                                <scm:SortDescription PropertyName="Name" />
                                                <scm:SortDescription  PropertyName="Value" />
                                                <scm:SortDescription  PropertyName="Description" />
                                            </CollectionViewSource.SortDescriptions>
                                        </CollectionViewSource>
                                    </Grid.Resources>
                                    <DataGrid ItemsSource="{Binding Source={StaticResource ItemCollectionViewSource}}"
                                              VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                              VirtualizingPanel.IsVirtualizing="True"
                                              VirtualizingPanel.VirtualizationMode="Recycling"
                                              DataGridAttach.IsShowRowNumber="True"
                                              DataGridAttach.IsSelectionChangedUpdateRowNumber="True"
                                              DataGridAttach.TextColumnElementStyle="{StaticResource {x:Type TextBlock}}"
                                              DataGridAttach.TextColumnEditingElementStyle="{StaticResource TextColumnEditingElementStyle}"
                                              AutoGenerateColumns="False"
                                              CanUserAddRows="False" > 
                                        <!-- 定义需要显示的列 -->
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                            <!--<DataGridTemplateColumn Header="密码" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <PasswordBoxControl Password="{Binding Value}" BorderThickness="0"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->
                                            <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" DataGridAttach.IsIgnoreElementStyle="True" ElementStyle="{StaticResource TextBlockPassword}"/>
                                        </DataGrid.Columns>
                                        <DataGrid.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="GroupItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="GroupItem">
                                                                    <Expander IsExpanded="{Binding Path=Items[0].IsExpanded}" Background="{DynamicResource DataGridGroupItemHeaderBackground}">
                                                                        <Expander.Header>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{Binding Path=Name,StringFormat=分组：{0}}" Margin="0,0,20,0"/>
                                                                                <TextBlock Text="{Binding Path=ItemCount,StringFormat=数量：{0}}"/>
                                                                            </StackPanel>
                                                                        </Expander.Header>
                                                                        <ItemsPresenter />
                                                                    </Expander>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle>
                                        </DataGrid.GroupStyle>
                                        <!--<DataGrid.GroupStyle> 
                                            <GroupStyle>
                                                <GroupStyle.ContainerStyle>
                                                    <Style TargetType="{x:Type GroupItem}">
                                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                    <Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255" Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
                                                                        <Expander.Header>
                                                                            <DockPanel>
                                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                                            </DockPanel>
                                                                        </Expander.Header>
                                                                        <Expander.Content>
                                                                            <ItemsPresenter />
                                                                        </Expander.Content>
                                                                    </Expander>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </GroupStyle.ContainerStyle>
                                            </GroupStyle> 
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <DockPanel Background="LightBlue">
                                                            <TextBlock Text="{Binding Path=Name }" Foreground="Blue" Margin="30,0,0,0" Width="100"/>
                                                            <TextBlock Text="{Binding Path=ItemCount}" Foreground="Blue"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                            </GroupStyle>
                                        </DataGrid.GroupStyle>-->
                                        <DataGrid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="全部展开" Click="MenuItem_Click"/>
                                                <MenuItem Header="全部收缩" Click="MenuItem_Click_1"/>
                                            </ContextMenu>
                                        </DataGrid.ContextMenu>
                                    </DataGrid>
                                </Grid>
                            </LayoutDocument>
                            <LayoutDocument Title="RollBox">
                                <!--<hc:Carousel>
                                     添加轮播项 
                                    <hc:CarouselItem>
                                         轮播项内容 
                                    </hc:CarouselItem>
                                    <hc:CarouselItem>
                                        <Image Source="icon.ico"/>
                                         轮播项内容 
                                    </hc:CarouselItem>
                                     可以添加更多轮播项 
                                </hc:Carousel>-->
                                <RollBox>
                                    <RollBox.Items>
                                        <Image Source="/download.jpg"/>
                                        <Image Source="/icon.ico"/>
                                    </RollBox.Items>
                                </RollBox>
                            </LayoutDocument>
                            <LayoutDocument Title="PlotView">
                                <oxy:PlotView Model="{Binding PlotModel}" Background="#2e2e2e" Foreground="Red"/>
                            </LayoutDocument>
                            <LayoutDocument Title="TextEditor">
                                <TabControl>
                                    <TabItem Header="XML">
                                        <avalonEdit:TextEditor SyntaxHighlighting="XML" ShowLineNumbers="True" />

                                    </TabItem>
                                    <TabItem Header="C#">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <avalonEdit:TextEditor Name="edit" SyntaxHighlighting="C#" ShowLineNumbers="True" />
                                            <Button Grid.Row="1" Click="Button_Click_7">执行</Button>
                                        </Grid>

                                    </TabItem>
                                    <TabItem Header="C++">
                                        <avalonEdit:TextEditor SyntaxHighlighting="C++" ShowLineNumbers="True">

                                        </avalonEdit:TextEditor>
                                    </TabItem>
                                </TabControl>
                            </LayoutDocument>
                            <LayoutDocument Title="Other" IsSelected="True">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Orientation="Vertical" Name="wr" IsEnabled="True" >
                                        <DateTimePicker VerticalAlignment="Top" DateAndTime="{Binding CurrentDateTime,Mode=TwoWay}" TextBoxAttach.PlaceHolder="请输入日期...">
                                            <TextBoxAttach.Title>
                                                <TextBox>123</TextBox>
                                            </TextBoxAttach.Title>
                                        </DateTimePicker>
                                        <DateTimePicker Name="se" TextBoxAttach.PlaceHolder="请输入密码" TextBoxAttach.PlaceHolderIsHitTestVisible="True">
                                            <TextBoxAttach.Title>
                                                <TextBlock>密码</TextBlock>
                                                <!--<iconPacks:PackIconModern Kind="InterfacePassword" Margin="0,0,4,0" Height="{Binding ElementName=dateTimePickerUserPassword1,Path=ActualHeight}"  />-->
                                            </TextBoxAttach.Title>
                                        </DateTimePicker>
                                        <SearchBar VerticalAlignment="Top" HorizontalContentAlignment="Right" TextBoxAttach.Title="搜索" TextBoxAttach.PlaceHolder="请输入搜索内容..."/>
                                        <TextBox VerticalAlignment="Top" TextBoxAttach.Title="开始" TextBoxAttach.PlaceHolder="123456..."/>
                                        <TextBox IsEnabled="True" VerticalAlignment="Top" Text="{Binding CurrentDateTime,Mode=TwoWay}" >
                                            <TextBoxAttach.Title>
                                                <TextBlock >ButtonTitle</TextBlock>
                                            </TextBoxAttach.Title>
                                            <TextBoxAttach.PlaceHolder>
                                                <TextBlock >ButtonPlaceHolder</TextBlock>
                                            </TextBoxAttach.PlaceHolder>
                                        </TextBox>
                                        <PasswordBox VerticalAlignment="Top" TextBoxAttach.PlaceHolder="密码">

                                        </PasswordBox>
                                        <PasswordBoxControl VerticalAlignment="Top" TextBoxAttach.PlaceHolder="请输入密码...">
                                            <TextBoxAttach.Title>
                                                <TextBlock >ButtonTitle</TextBlock>
                                            </TextBoxAttach.Title>
                                        </PasswordBoxControl>
                                        <PasswordBoxControl VerticalAlignment="Top" TextBoxAttach.PlaceHolder="请输入密码1...">
                                            <TextBoxAttach.Title>
                                                <TextBlock >搜索</TextBlock>
                                            </TextBoxAttach.Title>
                                        </PasswordBoxControl>

                                        <ComboBox TextBoxAttach.Title="中文" TextBoxAttach.PlaceHolder="请输入.." ItemsSource="{Binding FileNodes}" DisplayMemberPath="Name" VerticalAlignment="Top" />
                                        <ComboBox IsEditable="True" TextBoxAttach.Title="输出" HorizontalContentAlignment="Right" TextBoxAttach.PlaceHolder="请输入..." ItemsSource="{Binding FileNodes}" DisplayMemberPath="Name" VerticalAlignment="Top"/>
                                        <CheckComboBox TextBoxAttach.Title="搜索" HorizontalContentAlignment="Right"
                                                       Separator=";"
                                                       Format="分组{0}"
                                                       ItemsSource="{Binding FileNodes}"
                                                       DisplayMemberPath="Description"
                                                       VerticalAlignment="Top"
                                                       VirtualizingPanel.IsVirtualizing="True"
                                                       VirtualizingPanel.VirtualizationMode="Recycling"
                                                       SelectedItems="{Binding SelectedItemsFileNodes,Mode=TwoWay}"/>
                                        <Button Click="Button_Click_4">显示选中项</Button>
                                        <ToggleButton  Style="{StaticResource ToggleButtonStyle}" IsChecked="True" IsEnabled="True"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" >
                                        <DateTimePicker VerticalAlignment="Top" TextBoxAttach.Title="结束：" DateAndTime="{Binding CurrentDateTime,Mode=TwoWay}" TextBoxAttach.PlaceHolder="请输入日期..."/>
                                        <ComboBox ItemsSource="{Binding FileNodes}" DisplayMemberPath="Name" TextBoxAttach.Title="搜索" VerticalAlignment="Top" />
                                        <PasswordBox  VerticalAlignment="Top" TextBoxAttach.Title="技术" TextBoxAttach.PlaceHolder="密码"/>
                                        <PasswordBoxControl VerticalAlignment="Top" TextBoxAttach.PlaceHolder="请输入密码..."/>
                                        <PasswordBoxControl VerticalAlignment="Top" TextBoxAttach.Title="搜索"/>

                                        <ComboBox ItemsSource="{Binding FileNodes}" DisplayMemberPath="Name" VerticalAlignment="Top" IsEditable="True"/>
                                        <SearchBar VerticalAlignment="Top" TextBoxAttach.Title="搜索" TextBoxAttach.PlaceHolder="请输入搜索内容..."/>
                                        <TextBox VerticalAlignment="Top" TextBoxAttach.Title="开始"/>
                                        <TextBox VerticalAlignment="Top" Text="{Binding CurrentDateTime}" TextBoxAttach.PlaceHolder="time..."/>
                                    </StackPanel>
                                </StackPanel>

                            </LayoutDocument>
                            <LayoutDocument Title="ProgressBar">
                                <ProgressBar Value="50" IsIndeterminate="True">

                                </ProgressBar>
                            </LayoutDocument>
                            <LayoutDocument Title="UserInfos">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <DataGrid ItemsSource="{Binding UserInfos}"
                                              DataGridAttach.IsShowRowNumber="True"
                                       SelectorAttach.SelectedItemsAttach="True"
                                       SelectorAttach.SelectedItems="{Binding UserInfoSelectedItems,Mode=TwoWay}">

                                    </DataGrid>
                                    <Button Grid.Row="1" Command="{Binding StartCommand}">显示选中项</Button>
                                    <Button Grid.Row="2" Click="Button_Click_6">显示选中项</Button>
                                </Grid>

                            </LayoutDocument>
                            <LayoutDocument Title="GroupBox">
                                <GroupBox Header="Box" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">
                                    <TextBox BorderThickness="0"></TextBox>
                                </GroupBox>
                            </LayoutDocument>
                            <LayoutDocument Title="CheckComboBox" CanClose="False">
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox DisplayMemberPath="Name"  ItemsSource="{Binding FileNodes}" VerticalAlignment="Top" IsEditable="True"/>
                                    <CheckComboBox DisplayMemberPath="Name"
                                                   ItemsSource="{Binding FileNodes}"
                                                   VerticalAlignment="Top"/>
                                    <CheckBox IsChecked="{x:Null}" VerticalAlignment="Top" />
                                    <ComboBox ItemsSource="{Binding FileNodes}" DisplayMemberPath="Name" VerticalAlignment="Top" />
                                    <ComboBox DisplayMemberPath="Name" ItemsSource="{Binding FileNodes}" VerticalAlignment="Top" />
                                    <TextBox Width="400" VerticalAlignment="Top" Text="{Binding CurrentDateTime}"/>
                                    <ToggleButton Style="{StaticResource ToggleButtonStyle}"/>
                                </StackPanel>

                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                    <LayoutAnchorablePaneGroup DockWidth="400">
                        <LayoutAnchorablePane>
                            <LayoutAnchorable Title="ListView">
                                <ListView ItemsSource="{Binding Result}" >

                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}"/>
                                            <GridViewColumn Header="V0" DisplayMemberBinding="{Binding V0}"/>
                                            <GridViewColumn Header="V1" DisplayMemberBinding="{Binding V1}"/>
                                            <GridViewColumn Header="RX" DisplayMemberBinding="{Binding RX}"/>
                                        </GridView>
                                    </ListView.View>
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                            <MenuItem Header="Zxc"></MenuItem>
                                        </ContextMenu>
                                    </ListView.ContextMenu>
                                </ListView>
                            </LayoutAnchorable>
                            <LayoutAnchorable Title="ListBox">
                                <ListBox SelectionMode="Multiple" BorderBrush="Transparent" BorderThickness="0">
                                    <ListBoxItem>123123123</ListBoxItem>
                                    <ListBoxItem>456456456</ListBoxItem>
                                    <ListBoxItem>789789789</ListBoxItem>
                                    <ListBoxItem>123123123</ListBoxItem>
                                    <ListBoxItem>456456456</ListBoxItem>
                                    <ListBoxItem>789789789</ListBoxItem>
                                    <ListBoxItem>123123123</ListBoxItem>
                                    <ListBoxItem>456456456</ListBoxItem>
                                    <ListBoxItem>789789789</ListBoxItem>
                                </ListBox>
                            </LayoutAnchorable>
                            <LayoutAnchorable Title="PropertyGrid">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <PropertyGrid SelectedObject="{Binding Items}"/>
                                    <Button Click="Button_Click_3" Grid.Row="1">Click</Button>
                                    <!--<hc:CheckComboBox  Grid.Row="2">Click</hc:CheckComboBox>-->
                                </Grid>

                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>
        <StatusBar Grid.Row="1">
            <StatusBarItem>Ready</StatusBarItem>
        </StatusBar>
    </Grid>
</ChromeWindow>