<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net462;net5.0-windows</TargetFrameworks>
		<Nullable>disable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Version>1.2.0.5</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>WPFUI Library</Title>
		<Authors>MarkWang</Authors>
		<Copyright>Copyright © $(Authors) $([System.DateTime]::Today.ToString(yyyy))</Copyright>
		<PackageTags>WPF;XAML;AvalonDock;UI;Theme</PackageTags>
		<Description>WPF control&amp;AvalonDock styles and themes</Description>
		<PackageIcon>ohm.png</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!--<PackageLicenseExpression>MIT</PackageLicenseExpression>-->
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ControlzEx" Version="6.0.0" />
		<PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains(NETCOREAPP)) == false">
		<Reference Include="PresentationFramework.Aero" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\**">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource> 
		<Resource Include="ohm.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>